<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <ul class="menu-principal">
                <li> <a href="index.html"> <img src="../estrutura_projeto/images/logo.jpg"> </a> </li>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="conteudo.html"> Conteúdo </a></li>
                <li> <a href="contato.html"> Contato </a></li>
            </ul>
        </nav>
    </header>


    <section class="secdestaque">
    </section>


    <section>
        <div>
            <h1> Tecnologias para Aplicações para Internet </h1>
        </div>
    </section>

    <p> As tecnologias para aplicações na internet evoluíram rapidamente, oferecendo aos desenvolvedores ferramentas poderosas para criar sites e sistemas mais eficientes, responsivos e atrativos. Entre essas tecnologias, destaca-se o Bootstrap, um framework front-end amplamente utilizado para o desenvolvimento de interfaces web. Criado pelo Twitter, o Bootstrap combina HTML, CSS e JavaScript para facilitar a criação de layouts modernos e compatíveis com diferentes dispositivos, agilizando o processo de desenvolvimento e garantindo uma experiência de usuário consistente. </p>

    <section>
        <div>
            <h2> Bootstrap </h2>
            <img src="c:\Users\jacke\Downloads\O-Que-é-Bootstrap.webp" alt="Imagem representativa" class="imagem-site">
            <figcaption> Fig.1 Bootstrap </figcaption>
        </div>
    </section>
            

    <p> 
        No desenvolvimento web moderno, praticidade e eficiência são fundamentais. Pensando nisso, o Bootstrap se tornou uma das tecnologias mais populares para criar sites responsivos, organizados e com visual profissional, mesmo para quem está começando.
        Nesta página, você vai conhecer o Bootstrap, entender seu funcionamento, suas principais características, vantagens e desvantagens, e como ele pode facilitar (e muito) o desenvolvimento de aplicações para a internet.
    </p>


    <p> Explore os tópicos abaixo e mergulhe nesse universo de possibilidades: </p>

<header>
        <nav>
            <ul class="pesquisa-bootstrap">
                <li><a href="oque-e.html">O que é</a></li>
                <li><a href="pra-que-serve.html">Pra que serve</a></li>
                <li><a href="como-funciona.html">Como funciona</a></li>
                <li><a href="caracteristicas.html">Características</a></li>
                <li><a href="vantagens.html">Vantagens</a></li>
                <li><a href="desvantagens.html">Desvantagens</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
            </ul>
        </nav> 
</header>

    <footer>
        <p> &copy; Todos os direitos reservados - 2025</p>
    </footer>
    
</body>
</html>